\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Food and Drink}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriate Clothing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prevention Gear}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
